.header-wrapper{
    display: grid;
    grid-template-columns: 30% 1fr;
    width: 100%;
    position: relative;
    padding: 0.5rem 0px;
    height: 4rem;
}

.header-wrapper .brand,
.header-wrapper .user-options{
    margin-top: 0.5rem;
}

/* Brand  */
.header-wrapper .brand img{
    width: 2rem;
    margin-left: 1rem;
}

/* User options  */
.header-wrapper .user-options{
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.user-options .wrapper-options{
    margin-right: 1rem;
}

.user-options .wrapper-options:hover{
    cursor: pointer;
}

.user-options .wrapper-options:hover.wrapper-options ul, .wrapper-options ul:hover{
    display: inline-block;
    opacity: 1;
    transform: translateY(-2rem);
}

/* image  */
.wrapper-options .icon{
    display: flex;
    justify-content: center;
}

.user-options .wrapper-options .icon img{
    width: 2rem;
}

/* list  */
.user-options .wrapper-options ul{
    height: 4rem;
    transform: translateY(-4rem);
    padding: 1rem 0;
    position: absolute;
    list-style: none;
    text-align: right;
    margin-top: 1rem;
    width: 8rem;
    right: 1rem;
    display: block;
    opacity: 0;
    transition: opacity .2s .2s,
                transform .1s .2s;
}

/* List style  */
.wrapper-options ul li{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


.wrapper-options ul li a{
    text-decoration: none;
    color: rgba(250,250,250, 0.5);
    transition: color .2s;
}

.wrapper-options ul li:hover a{
    color: #fff;
} 